{
  "name": "pascal",
  "main": "./lib/main",
  "version": "1.0.1",
  "description": "Enables several code snippets and syntax highlighting for the programming language Pascal.",
  "keywords": [
    "pascal",
    "autocomplete",
    "provider"
  ],
  "repository": "https://github.com/manuelfuchs/atom-pascal",
  "author": "Manuel Fuchs",
  "license": "MIT",
  "engines": {
    "atom": ">=1.15.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  }
}
